[gd_scene load_steps=13 format=3 uid="uid://br8o7i3gq4c12"]

[ext_resource type="Script" uid="uid://b368mpu7y8dr5" path="res://boss_4.gd" id="1_27k5a"]
[ext_resource type="Script" uid="uid://sw1x23ut1dt0" path="res://grenade_launcher.gd" id="3_fx63i"]
[ext_resource type="AudioStream" uid="uid://duges1gu2j4u" path="res://explosion-47163 (1).mp3" id="4_pic8t"]
[ext_resource type="AudioStream" uid="uid://bf0gf044csf47" path="res://explosion-under-snow-sfx-230505.mp3" id="5_gtwj5"]
[ext_resource type="AudioStream" uid="uid://ijmhdn8scx62" path="res://small-explosion-103931.mp3" id="6_i5ns7"]
[ext_resource type="PackedScene" uid="uid://brv0ctmpdcn8s" path="res://light_fighter_spaceship_-_free_-.glb" id="7_27k5a"]
[ext_resource type="AudioStream" uid="uid://6kp5lnep2lgs" path="res://engine-rise-31358.mp3" id="7_fodua"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fykbi"]
size = Vector3(5.14926, 3.99127, 6.97321)

[sub_resource type="Animation" id="Animation_7rfje"]
resource_name = "Death"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(-0.523599, 2.44346, 0.0872665)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.6, 0.8, 1.1, 1.5, 1.8, 2.2, 2.4, 2.7, 3.1, 3.4, 3.8, 4.2, 4.6, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [Vector3(2, 0, 0)],
"method": &"death_particles"
}, {
"args": [Vector3(0, 0, 4)],
"method": &"death_particles"
}, {
"args": [Vector3(0, 0, 1)],
"method": &"death_particles"
}, {
"args": [Vector3(2, 0, 2)],
"method": &"death_particles"
}, {
"args": [Vector3(3, 0, -3)],
"method": &"death_particles"
}, {
"args": [Vector3(0, 1, -3)],
"method": &"death_particles"
}, {
"args": [Vector3(1, 1.5, 0)],
"method": &"death_particles"
}, {
"args": [Vector3(0, 0, 1)],
"method": &"death_particles"
}, {
"args": [Vector3(2, 0, 2)],
"method": &"death_particles"
}, {
"args": [Vector3(3, 0, -3)],
"method": &"death_particles"
}, {
"args": [Vector3(0, 1, -3)],
"method": &"death_particles"
}, {
"args": [Vector3(1, 1.5, 0)],
"method": &"death_particles"
}, {
"args": [Vector3(2, 0, 2)],
"method": &"death_particles"
}, {
"args": [Vector3(2, 0, -4)],
"method": &"death_particles"
}, {
"args": [],
"method": &"create_overlay"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGCylinder3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGCylinder3D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSGCylinder3D5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CSGCylinder3D3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CSGCylinder3D6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CSGCylinder3D4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer3:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.9, 1.7, 2.6, 3.8, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true, true, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AudioStreamPlayer4:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_final_boom"
}]
}

[sub_resource type="Animation" id="Animation_txwt7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGCylinder3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGCylinder3D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGCylinder3D5:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSGCylinder3D3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CSGCylinder3D6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CSGCylinder3D4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer3:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer4:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0nb6"]
_data = {
&"Death": SubResource("Animation_7rfje"),
&"RESET": SubResource("Animation_txwt7")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t23hs"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.215686)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 7.05

[node name="Boss4" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
script = ExtResource("1_27k5a")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -1.81899e-12, 0, 1, 0, 1.81899e-12, 0, 1, 0.0252533, 0.176361, -0.727509)
shape = SubResource("BoxShape3D_fykbi")

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.1

[node name="Timer4" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="GrenadeLauncher" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
top_level = true
script = ExtResource("3_fx63i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s0nb6")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pic8t")
volume_db = 3.0
bus = &"SFX"

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.769231, 0, 1.35525e-20, 0, -3.36241e-08, 0.769231, 0, -0.769231, -3.36241e-08, 0, 8.13362, 0)
spot_range = 21.6233
spot_angle = 53.7879

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gtwj5")
volume_db = -6.0
bus = &"SFX"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(2.71736e-06, 0.757544, -0.133576, 0, -0.133576, -0.757544, -0.769231, 2.67608e-06, -4.71865e-07, -29.2895, 4.8452, 1.02945)
visible = false
radius = 3.0
height = 80.0
sides = 3
cone = true
material = SubResource("StandardMaterial3D_t23hs")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(-2.78461e-06, -0.757544, 0.133576, 0, -0.133576, -0.757544, 0.769231, -2.7423e-06, 4.83542e-07, 27.6162, 4.74, -1.56133)
visible = false
radius = 3.0
height = 80.0
sides = 3
cone = true
material = SubResource("StandardMaterial3D_t23hs")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="."]
transform = Transform3D(-2.78461e-06, 6.72483e-08, 0.769231, 0, -0.769231, 6.72483e-08, 0.769231, 2.43438e-13, 2.78461e-06, -1.25708, 30.3466, -1.70524)
visible = false
radius = 3.0
height = 80.0
sides = 3
cone = true
material = SubResource("StandardMaterial3D_t23hs")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(-0.769231, 2.44066e-06, -1.40912e-06, 0, -0.384615, -0.666173, -2.81823e-06, -0.666173, 0.384615, -1.70168, 15.2536, 26.3349)
visible = false
radius = 3.0
height = 80.0
sides = 3
cone = true
material = SubResource("StandardMaterial3D_t23hs")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.769231, -2.50791e-06, 1.40912e-06, -3.36241e-08, -0.384615, -0.666173, 2.87647e-06, 0.666173, -0.384615, 1.9203, 15.2536, -27.1014)
visible = false
radius = 3.0
height = 80.0
sides = 3
cone = true
material = SubResource("StandardMaterial3D_t23hs")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="."]
transform = Transform3D(-0.543926, 0.471057, -0.271965, -3.36241e-08, -0.384615, -0.666173, -0.54393, -0.471054, 0.271963, -16.0095, 14.6726, 17.0978)
visible = false
radius = 3.0
height = 80.0
sides = 3
cone = true
material = SubResource("StandardMaterial3D_t23hs")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i5ns7")
pitch_scale = 0.7
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fodua")
volume_db = 3.0
bus = &"SFX"

[node name="BossModel" parent="." instance=ExtResource("7_27k5a")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer4" to="GrenadeLauncher" method="_on_timer_4_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
