[gd_scene load_steps=7 format=3 uid="uid://bd2rfv842cm4q"]

[ext_resource type="Texture2D" uid="uid://pbcti0cli067" path="res://sand-texture.jpg" id="1_dnc4s"]
[ext_resource type="PackedScene" uid="uid://dqffp527x556v" path="res://star_wars_inspired_low_poly_buildings.glb" id="2_8gghp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gghp"]
shading_mode = 0
albedo_color = Color(0.670588, 0.670588, 0.509804, 1)
albedo_texture = ExtResource("1_dnc4s")
uv1_triplanar = true

[sub_resource type="Animation" id="Animation_8gghp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dnc4s"]
resource_name = "Shift"
length = 25.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rb6c0"]
_data = {
&"RESET": SubResource("Animation_8gghp"),
&"Shift": SubResource("Animation_dnc4s")
}

[node name="Level4Background" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(10, 0.01, 100)
material = SubResource("StandardMaterial3D_8gghp")

[node name="Sketchfab_Scene" parent="CSGBox3D" instance=ExtResource("2_8gghp")]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0, 0.01, 0, -0.01, 0, -4.37114e-10, -1.232, 0, 1.7)

[node name="OmniLight3D" type="OmniLight3D" parent="CSGBox3D/Sketchfab_Scene"]
transform = Transform3D(100, 0, 4.54747e-13, 0, 100, 0, -4.54747e-13, 0, 100, 0, 91.5052, 0)

[node name="Sketchfab_Scene3" parent="CSGBox3D" instance=ExtResource("2_8gghp")]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0, 0.01, 0, -0.01, 0, -4.37114e-10, -1.232, 0, 11.7)

[node name="OmniLight3D2" type="OmniLight3D" parent="CSGBox3D/Sketchfab_Scene3"]
transform = Transform3D(100, 0, 2.72848e-12, 0, 100, 0, -2.72848e-12, 0, 100, 758.438, 106.946, 268.583)
light_energy = 2.0
omni_range = 2.9756

[node name="Sketchfab_Scene2" parent="CSGBox3D" instance=ExtResource("2_8gghp")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 1.252, 0, 4.009)

[node name="OmniLight3D3" type="OmniLight3D" parent="CSGBox3D/Sketchfab_Scene2"]
transform = Transform3D(-2.18557e-06, 0, 50, 0, 50, 0, -50, 0, -2.18557e-06, -120.951, 37.5125, 382.58)
omni_range = 2.9756

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 2, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rb6c0")
}
autoplay = "Shift"
