[gd_scene load_steps=6 format=3 uid="uid://cvij6r51o4ijb"]

[sub_resource type="Curve" id="Curve_28o8g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q7mh6"]
curve = SubResource("Curve_28o8g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ux072"]
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
scale_curve = SubResource("CurveTexture_q7mh6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmfrn"]
albedo_color = Color(0.243137, 0.584314, 0.960784, 1)
emission_enabled = true
emission = Color(0.243137, 0.584314, 0.960784, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_oxdsj"]
material = SubResource("StandardMaterial3D_qmfrn")
radius = 0.4
height = 0.8

[node name="ParriedBulletHit" type="GPUParticles3D"]
emitting = false
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ux072")
draw_pass_1 = SubResource("SphereMesh_oxdsj")
